# pithya-core

./: .gitignore  Dockerfile  README.md  build.gradle  config.yaml  tcbb.bio  test_prop.ctl
.github/workflows/: docker.yml
gradle/wrapper/: gradle-wrapper.properties
models/: 2D_0P.bio  2D_1P.bio  2D_2P.bio  2D_all_mid.ctl  2D_some_mid.ctl  cycle.ctl  model-1d-0p-10.bio  model-1d-0p-100.bio  model-1d-0p-1000.bio  model-1d-0p-10000.bio  model-1d-0p-100000.bio  model-1d-1p-10.bio  model-1d-1p-100.bio  model-1d-1p-1000.bio  model-1d-1p-10000.bio  model-1d-1p-100000.bio  model-1d-stable-low.ctl  model-1d-stable-state.ctl  monotonic_3D_no_params.bio  monotonic_3D_no_params.ctl  monotonic_no_param.bio  monotonic_no_param.ctl  stable_state.ctl
src/main/java/com/github/sybila/biodivine/: CleanFormatter.kt  ConsoleHandler.kt  Constants.kt  Experiment.kt  Fun.kt  SharedMemoryTask.kt  Starter.kt  Task.kt  Utility.kt  YamlHelper.kt
src/main/java/com/github/sybila/biodivine/ctl/: EmptyCommTask.kt  EmptyCommunicator.kt  MPJCommTask.kt  PropertyConfiguration.kt  SharedMemoryTask.kt  TaskConfiguration.kt  Utility.kt
src/main/java/com/github/sybila/biodivine/exe/: Abstraction.kt  Approximation.kt  Bench.kt  BoolMain.kt  Combine.kt  Components.kt  DumpStates.kt  Fun.kt  GUIApproximation.kt  GUIComponents.kt  GUIMain.kt  GuiRunner.kt  IdealScale.kt  Main.kt  RectMain.kt  Z3Main.kt
src/main/java/cz/adamh/utils/: NativeUtils.java
src/test/kotlin/com/github/sybila/biodivine/: TestUtility.kt
